[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/l10n-cuba
;addons_path = /mnt/extra-addons
;addons_path = /mnt/extra-addons,/mnt/extra-addons/om_account_accountant,/mnt/extra-addons/l10n-cuba
data_dir = /var/lib/odoo
admin_passwd = 1Qazxsw2/*-+
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
;dbfilter =  ^timedsign_prod$
db_host = db15_cam
debug_mode = True
; email_from = False
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
; list_db = True
; log_db = False
; log_handler = [':INFO']
log_level = debug
logfile = /var/log/odoo/odoo.log
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
